EpicQuest_0.1.0/EpicQuest_0.1.0/Pages/Catacombs_Story.xaml

<Page x:Class="EpicQuest_0._1._0.Pages.Catacombs_Story"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EpicQuest_0._1._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="Catacombs_Story">

    <Grid Height="800" Width="1280">
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Levels/Catacombs.png"/>
        </Grid.Background>

        <Label Background="#D8383838" VerticalAlignment="Bottom" Height="208"/>

        <TextBlock x:Name="Text1" TextWrapping="Wrap" Text="" Margin="10,0,10,34" FontSize="36" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="1260" Height="136" Visibility="Visible" TextAlignment="Center"/>
        <TextBlock x:Name="Text2" TextWrapping="Wrap" Text="" Margin="10,0,10,24" FontSize="36" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="1260" Height="170" Visibility="Hidden" TextAlignment="Center"/>

        <Label x:Name="CLOCK1" Content="" Margin="158,112,566,478" FontSize="72" Visibility="Hidden"/>

        <Image Source="pack://application:,,,/Characters/Cecil_Victory.png" Margin="460,322,566,321"/>

        <Frame x:Name="ForestStory"/>

    </Grid>
</Page>
