EpicQuest_0.1.0/EpicQuest_0.1.0/Pages/Dungeon_Story.xaml

<Page x:Class="EpicQuest_0._1._0.Pages.Dungeon_Story"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EpicQuest_0._1._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="Dungeon_Story">

    <Grid Height="800" Width="1280">
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Levels/Dungeon.png"/>
        </Grid.Background>

        <Label Background="#D8383838" VerticalAlignment="Bottom" Height="208"/>

        <TextBlock x:Name="Text1" TextWrapping="Wrap" Text="It was originally a door, but in their astral world, a world beyond human ordinary perception, they were cursed and now they are trying to conquer the underground." Margin="10,0,10,10" FontSize="36" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="1260" Height="160" Visibility="Visible" TextAlignment="Center"/>
        <TextBlock x:Name="Text2" TextWrapping="Wrap" Text="Without a handle, it was not easy, but as the right hero, you have easily counseled this problem. No one will know where they were heading. Now the path leads you to the forgotten catacombs. It is said to be inhabited by the souls of fallen knights, where Ghostknight, The Legionaire of Dead Army." Margin="10,0" FontSize="36" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="1260" Height="194" Visibility="Hidden" TextAlignment="Center"/>

        <Label x:Name="CLOCK1" Content="" Margin="158,112,566,478" FontSize="72" Visibility="Hidden"/>

        <Image Source="pack://application:,,,/Characters/Cecil_Victory.png" Margin="460,322,566,321"/>

        <Frame x:Name="ForestStory"/>

    </Grid>
</Page>
