EpicQuest_0.1.0/EpicQuest_0.1.0/Pages/Dungeon.xaml

<Page x:Class="EpicQuest_0._1._0.Pages.Dungeon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EpicQuest_0._1._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Dungeon">

    <Grid Height="720" Width="1280">
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Levels/Dungeon.png"/>
        </Grid.Background>

        <Image Source="pack://application:,,,/Textures/Stone_Texture.jpg" Margin="0,484,472,0" Stretch="Fill"/>
        <Image Source="pack://application:,,,/Textures/Stone_Texture.jpg" Margin="813,484,0,0" Stretch="Fill"/>

        <Label x:Name="NameOfHero" Content="A R D Y N" Margin="172,484,926,182" FontSize="36" Foreground="White" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="HP" Content="H P" Margin="10,543,1166,123" FontSize="36" Foreground="White" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="AP" Content="A P" Margin="10,597,1166,69" FontSize="36" Foreground="White" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="EXP" Content="E X P" Margin="10,651,1166,15" FontSize="36" Foreground="White" FontWeight="Bold" FontStyle="Italic"/>

        <ProgressBar x:Name="HP_Bar" Margin="119,553,861,123" Minimum="0" Maximum="300" Value="300" Foreground="#FF8F0000"/>
        <ProgressBar x:Name="AP_Bar" Margin="119,607,861,69" Minimum="0" Maximum="100" Value="60" Foreground="#FF0047C3"/>
        <ProgressBar x:Name="EXP_Bar" Margin="119,661,861,15" Minimum="0" Maximum="100" Value="80" Foreground="#FFABB400"/>

        <TextBlock Text="{Binding ElementName=HP_Bar, Path=Value, StringFormat={}{0:0}}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Margin="240,552,978,123" Width="62" FontSize="36" />
        <TextBlock Text="{Binding ElementName=AP_Bar, Path=Value, StringFormat={}{0:0}}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Margin="240,607,978,68" Width="62" FontSize="36" />
        <TextBlock Text="{Binding ElementName=EXP_Bar, Path=Value, StringFormat={}{0:0}/100}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Margin="240,661,926,14" Width="114" FontSize="36" />

        <Button x:Name="StrongAtt" Content="Strong Attack" Margin="458,508,498,151" FontSize="36" FontWeight="Bold" FontStyle="Italic" Background="#FF727272" Foreground="White"/>
        <Button x:Name="FastAtt" Content="Fast Attack" Margin="458,574,498,85" FontSize="36" Background="#FF727272" Foreground="White" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="NormalAtt" Content="Normal Attack" Margin="458,640,498,19" FontSize="36" Background="#FF727272" Foreground="White" FontWeight="Bold" FontStyle="Italic"/>

        <Button x:Name="Enemy1" Margin="853,508,41,127" Content="Enemy 1" FontSize="36" Foreground="White" FontWeight="Bold" FontStyle="Italic" Background="#FF727272"/>
        <Button x:Name="Enemy1_Copy" Margin="853,607,41,28" Content="Enemy 1" FontSize="36" Foreground="White" FontWeight="Bold" FontStyle="Italic" Background="#FF727272"/>

    </Grid>
</Page>
