EpicQuest_0.1.0/EpicQuest_0.1.0/Pages/Forest.xaml

<Page x:Class="EpicQuest_0._1._0.Pages.Forest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EpicQuest_0._1._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Dungeon">

    <Grid Height="720" Width="1280">
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Levels/Forest.png"/>
        </Grid.Background>

        <Image Source="pack://application:,,,/Textures/Stone_Texture.jpg" Margin="0,484,472,0" Stretch="Fill"/>
        <Image Source="pack://application:,,,/Textures/Stone_Texture.jpg" Margin="813,484,0,0" Stretch="Fill"/>
        <Image Source="pack://application:,,,/Textures/Stone_Texture.jpg" Margin="0,0,978,670" Stretch="Fill"/>
        <Image Source="pack://application:,,,/Textures/Stone_Texture.jpg" Margin="978,0,0,670" Stretch="Fill"/>

        <Label x:Name="Money" Content="0" FontSize="36" Foreground="White" FontWeight="Bold" FontStyle="Italic" Margin="116,-9,978,670"/>
        <Label x:Name="LevelLabel" Content="Forest" FontSize="36" Foreground="White" FontWeight="Bold" FontStyle="Italic" Margin="1094,-5,0,666"/>
        <Image Source="pack://application:,,,/Addons/Coin.png" Margin="10,-5,1106,666" Stretch="Fill"/>

        <Label x:Name="LEVEL" Content="1" Margin="84,484,1153,182" FontSize="40" Foreground="White" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="LVL" Margin="10,493,1196,173" FontSize="30" Foreground="White" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="NameOfHero" Content="A R D Y N" Margin="203,493,898,173" FontSize="36" Foreground="White" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="HP" Content="H P" Margin="10,543,1166,123" FontSize="36" Foreground="White" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="AP" Content="A P" Margin="10,597,1166,69" FontSize="36" Foreground="White" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="EXP" Content="E X P" Margin="10,651,1166,15" FontSize="36" Foreground="White" FontWeight="Bold" FontStyle="Italic"/>

        <ProgressBar x:Name="HP_Bar" Margin="119,553,861,123" Minimum="0" Maximum="1000" Value="1000" Foreground="#FF8F0000"/>
        <ProgressBar x:Name="AP_Bar" Margin="119,607,861,69" Minimum="0" Maximum="130" Value="130" Foreground="#FF0047C3"/>
        <ProgressBar x:Name="EXP_Bar" Margin="119,661,861,15" Minimum="0" Maximum="15" Value="0" Foreground="#FFABB400"/>

        <TextBlock Text="{Binding ElementName=HP_Bar, Path=Value, StringFormat={}{0:0}}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Margin="134,552,1069,123" Width="77" FontSize="36" />
        <Label Content="/" HorizontalAlignment="Center" VerticalAlignment="Center" Height="54" Margin="257,543,995,123" Width="28" FontSize="36"/>
        <Label x:Name="MaxHP" Content="{Binding ElementName=HP_Bar, Path=Maximum, StringFormat={}{0:0}}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="54" Margin="323,544,870,122" Width="87" FontSize="36" />
        <TextBlock Text="{Binding ElementName=AP_Bar, Path=Value, StringFormat={}{0:0}}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Margin="134,606,1069,69" Width="77" FontSize="36" />
        <Label Content="/" HorizontalAlignment="Center" VerticalAlignment="Center" Height="54" Margin="257,597,995,69" Width="28" FontSize="36"/>
        <Label x:Name="MaxAP" Content="130" HorizontalAlignment="Center" VerticalAlignment="Center" Height="54" Margin="323,601,870,65" Width="87" FontSize="36" />
        <TextBlock Text="{Binding ElementName=EXP_Bar, Path=Value, StringFormat={}{0:0}}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Margin="134,662,1069,13" Width="77" FontSize="36" />
        <Label Content="/" HorizontalAlignment="Center" VerticalAlignment="Center" Height="54" Margin="257,653,995,13" Width="28" FontSize="36"/>
        <Label x:Name="MaxEXP" Content="{Binding ElementName=EXP_Bar, Path=Maximum, StringFormat={}{0:0}}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="54" Margin="323,653,870,13" Width="87" FontSize="36" />
        
        <Button x:Name="StrongAtt" Content="Strong Attack" Margin="458,508,498,151" FontSize="36" FontWeight="Bold" FontStyle="Italic" Background="#00000000" Foreground="White" BorderBrush="Black" Click="StrongAtt_Click"/>
        <Button x:Name="FastAtt" Content="Fast Attack" Margin="458,574,498,85" FontSize="36" Background="#00000000" Foreground="White" FontWeight="Bold" FontStyle="Italic" BorderBrush="Black" Click="FastAtt_Click"/>
        <Button x:Name="NormalAtt" Content="Normal Attack" Margin="458,640,498,19" FontSize="36" Background="#00000000" Foreground="White" FontWeight="Bold" FontStyle="Italic" BorderBrush="Black" Click="NormalAtt_Click"/>

        <Button x:Name="Enemy1" Margin="853,508,41,127" Content="Enemy 1" FontSize="36" Foreground="White" FontWeight="Bold" FontStyle="Italic" Background="#00000000" BorderBrush="Black" Click="Enemy1_Click"/>
        <Button x:Name="Enemy2" Margin="853,607,41,28" Content="Enemy 2" FontSize="36" Foreground="White" FontWeight="Bold" FontStyle="Italic" Background="#00000000" BorderBrush="Black" Click="Enemy2_Click"/>

        <Image x:Name="Ardyn" Source="pack://application:,,,/Characters/Cecil.png" Margin="172,290,934,274" Stretch="Fill"/>
        <Image x:Name="Position4" Margin="458,260,670,324" Stretch="Fill"/>

        <Image x:Name="Position1" Source="pack://application:,,,/Enemies/Death_Flower.png" Margin="758,98,256,347" Stretch="Fill"/>
        <Label x:Name="Position1HP" Content="100" Foreground="Red" FontSize="48" Margin="1177,69,0,576"/>
        <Image x:Name="Position2" Source="pack://application:,,,/Enemies/Hundlegs.png" Margin="955,206,59,241" Stretch="Fill"/>
        <Image x:Name="Position3" Margin="622,144,392,303" Stretch="Fill"/>
        <Label x:Name="Position2HP" Content="100" Foreground="Red" FontSize="48" Margin="1177,144,0,501"/>

        <Label x:Name="DMGEnemy" Content="DAMAGE1" FontSize="36" Foreground="White" FontWeight="Bold" FontStyle="Italic" Margin="652,33,428,627"/>
        <Label x:Name="DMGArdyn" Content="DAMAGE" FontSize="36" Foreground="White" FontWeight="Bold" FontStyle="Italic" Margin="410,33,670,627"/>

        <Label x:Name="StrongHC" Content="30" Visibility="Hidden"/>
        <Label x:Name="FastHC" Content="80" Visibility="Hidden"/>
        <Label x:Name="NormalHC" Content="60" Visibility="Hidden"/>
    </Grid>
</Page>
