EpicQuest_0.1.0/EpicQuest_0.1.0/Pages/Forest_Story.xaml

<Page x:Class="EpicQuest_0._1._0.Pages.Forest_Story"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EpicQuest_0._1._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="Forest_Story">

    <Grid Height="800" Width="1280">
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Levels/Forest.png"/>
        </Grid.Background>

        <Label Background="#D8383838" VerticalAlignment="Bottom" Height="208"/>

        <TextBlock x:Name="Text1" TextWrapping="Wrap" Text="Giant centipede that leads the position of holding in a forbidden forest. Unfortunately, this forest was known for the fact that people often took their lives, an ideal place for centipedes." Margin="10,0,10,34" FontSize="36" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="1260" Height="136" Visibility="Visible" TextAlignment="Center"/>
        <TextBlock x:Name="Text2" TextWrapping="Wrap" Text="This adversary had something in it. Or to all the unfortunates he took? Now he's crawling in the dust. You are the one who leaves as a winner. But one won battle does not make you a hero. Next in line is Lilith, The Snake Mistress in Caves." Margin="10,0,10,10" FontSize="36" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="1260" Height="184" Visibility="Hidden" TextAlignment="Center"/>

        <Label x:Name="CLOCK1" Content="" Margin="158,112,566,478" FontSize="72" Visibility="Hidden"/>

        <Image Source="pack://application:,,,/Characters/Cecil_Victory.png" Margin="508,322,542,336"/>

        <Frame x:Name="ForestStory"/>

    </Grid>
</Page>
