EpicQuest_0.1.0/EpicQuest_0.1.0/Pages/Forest_Story.xaml

<Page x:Class="EpicQuest_0._1._0.Pages.Forest_Story"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EpicQuest_0._1._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="Forest_Story">

    <Grid Height="800" Width="1280">
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Levels/Forest.png"/>
        </Grid.Background>

        <Label Background="#D8383838" VerticalAlignment="Bottom" Height="208"/>

        <TextBlock x:Name="Text1" TextWrapping="Wrap" Text="Huge centipede was banished from this world, by Ardyn's sword and power. The centipede was The Captain of 1.st. squad of Myasma from Astral world." Margin="10,0,10,34" FontSize="36" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="1260" Height="136" Visibility="Visible" TextAlignment="Center"/>
        <TextBlock x:Name="Text2" TextWrapping="Wrap" Text="Ardyn felt that the power was a little bit weaker. But still, there were another 4 bosses to beat up. The next is Trapdoor, The Leader of Underworld, who is hidden in Dungeon." Margin="10,0,10,24" FontSize="36" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="1260" Height="170" Visibility="Hidden" TextAlignment="Center"/>

        <Label x:Name="CLOCK1" Content="" Margin="158,112,566,478" FontSize="72" Visibility="Hidden"/>

        <Image Source="pack://application:,,,/Characters/Cecil_Victory.png" Margin="508,322,542,336"/>

        <Frame x:Name="ForestStory"/>

    </Grid>
</Page>
