EpicQuest_0.1.0/EpicQuest_0.1.0/Pages/Map.xaml

<Page x:Class="EpicQuest_0._1._0.Pages.Map"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EpicQuest_0._1._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="Map">

    <Grid Height="800" Width="1280">
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Backgrounds/Map.png"/>
        </Grid.Background>

        <Label x:Name="InventoryHPBuyCounter" Content="0" FontSize="45" Foreground="White" FontWeight="Bold" FontStyle="Italic" Margin="1009,668,181,74"/>
        <Button x:Name="InventoryHPBuy" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="928,668,276,64" Click="HPPotionBuy_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/Addons/Redpotion.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="InventoryAPBuyCounter" Content="0" FontSize="45" Foreground="White" FontWeight="Bold" FontStyle="Italic" Margin="1180,672,10,70"/>
        <Button x:Name="InventoryAPBuy" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="1099,668,105,64" Click="APPotionBuy_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/Addons/Bluepotion.png"/>
            </Button.Background>
        </Button>
        <Image Source="pack://application:,,,/Addons/Coin.png" Margin="1002,19,143,725" Stretch="Fill"/>
        <Label x:Name="MoneyMap" Content="0" FontSize="45" Foreground="White" FontWeight="Bold" FontStyle="Italic" Margin="1099,10,15,732"/>

        <Button x:Name="DungeonLvl" Margin="131,299,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="62" Width="132" BorderBrush="{x:Null}" Background="Transparent" Click="DungeonLvl_Click" Foreground="{x:Null}" />
        <Button x:Name="CaveLvl" Margin="481,276,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="62" Width="132" BorderBrush="{x:Null}" Background="#00000000" Click="CaveLvl_Click" />
        <Button x:Name="ForestLvl" Margin="933,216,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="62" Width="132" BorderBrush="{x:Null}" Background="#00000000" Click="ForestLvl_Click" />
        <Button x:Name="DepthsLvl" Margin="954,392,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="62" Width="132" BorderBrush="#00000000" Background="{x:Null}" Click="DepthsLvl_Click" />
        <Button x:Name="CatacombsLvl" Margin="614,594,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="62" Width="132" BorderBrush="{x:Null}" Background="#00000000" Click="CatacombsLvl_Click" />

        <Frame x:Name="FromMapLevel"/>

    </Grid>
</Page>
