EpicQuest_0.1.0/EpicQuest_0.1.0/Pages/Map.xaml

<Page x:Class="EpicQuest_0._1._0.Pages.Map"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EpicQuest_0._1._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="Map">

    <Grid Height="800" Width="1280">
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Backgrounds/Map.png"/>
        </Grid.Background>

        <Button x:Name="DungeonLvl" Margin="131,299,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="62" Width="132" BorderBrush="{x:Null}" Background="Transparent" Click="DungeonLvl_Click" Foreground="{x:Null}" />
        <Button x:Name="CaveLvl" Margin="481,276,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="62" Width="132" BorderBrush="{x:Null}" Background="#00000000" Click="CaveLvl_Click" />
        <Button x:Name="ForestLvl" Margin="933,216,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="62" Width="132" BorderBrush="{x:Null}" Background="#00000000" Click="ForestLvl_Click" />
        <Button x:Name="DepthsLvl" Margin="954,392,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="62" Width="132" BorderBrush="#00000000" Background="{x:Null}" Click="DepthsLvl_Click" />
        <Button x:Name="CatacombsLvl" Margin="614,594,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="62" Width="132" BorderBrush="{x:Null}" Background="#00000000" Click="CatacombsLvl_Click" />

        <Frame x:Name="FromMapLevel"/>

    </Grid>
</Page>
