EpicQuest_0.1.0/EpicQuest_0.1.0/Pages/Map.xaml

<Page x:Class="EpicQuest_0._1._0.Pages.Map"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EpicQuest_0._1._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="Map">

    <Grid Height="800" Width="1280">
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Backgrounds/Map.png"/>
        </Grid.Background>

        <Label x:Name="InventoryHPBuyCounter" Content="0" FontSize="45" Foreground="White" FontWeight="Bold" FontStyle="Italic" Margin="1169,645,21,97"/>

        <Image Source="pack://application:,,,/Addons/Redpotion.png" Margin="1002,619,104,72" RenderTransformOrigin="0.5,0.5"/>

        <Label x:Name="InventoryAPBuyCounter" Content="0" FontSize="45" Foreground="White" FontWeight="Bold" FontStyle="Italic" Margin="1169,540,21,202"/>

        <Image Source="pack://application:,,,/Addons/Bluepotion.png" Margin="1002,519,111,177"/>

        <Image Source="pack://application:,,,/Addons/Coin.png" Margin="754,22,390,722" Stretch="Fill"/>
        <Label x:Name="MoneyMap" Content="0" FontSize="45" Foreground="White" FontWeight="Bold" FontStyle="Italic" Margin="852,13,262,729"/>

        <Button x:Name="DungeonLvl" Margin="131,299,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="62" Width="132" BorderBrush="{x:Null}" Background="Transparent" Click="DungeonLvl_Click" Foreground="{x:Null}" />
        <Button x:Name="CaveLvl" Margin="481,276,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="62" Width="132" BorderBrush="{x:Null}" Background="#00000000" Click="CaveLvl_Click" />
        <Button x:Name="ForestLvl" Margin="933,216,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="62" Width="132" BorderBrush="{x:Null}" Background="#00000000" Click="ForestLvl_Click" />
        <Button x:Name="DepthsLvl" Margin="954,392,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="62" Width="132" BorderBrush="#00000000" Background="{x:Null}" Click="DepthsLvl_Click" />
        <Button x:Name="CatacombsLvl" Margin="614,594,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="62" Width="132" BorderBrush="{x:Null}" Background="#00000000" Click="CatacombsLvl_Click" />

        <Button Content="MENU" x:Name="MenuBT" BorderBrush="Black" Foreground="Black" Margin="10,19,1078,723" Background="#FFBF9D62" Click="MenuBT_Click" FontSize="36" FontWeight="Bold"/>

        <Button Content="ACHIVEMENTS" x:Name="AchiveBT" BorderBrush="Black" Foreground="Black" Margin="207,19,715,723" Background="#FFBF9D62" Click="AchiveBT_Click" FontSize="36" FontWeight="Bold"/>

        <Button Content="SHOP" x:Name="ShopBT" BorderBrush="Black" Foreground="Black" Margin="570,19,506,723" Background="#FFBF9D62" Click="ShopBT_Click" FontSize="36" FontWeight="Bold"/>

        <Frame x:Name="FromMapLevel"/>

    </Grid>
</Page>
