EpicQuest_0.1.0/EpicQuest_0.1.0/Pages/Shop.xaml

<Page x:Class="EpicQuest_0._1._0.Pages.Shop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EpicQuest_0._1._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="Shop">

    <Grid Height="800" Width="1280">
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Textures/Stone_texture.jpg"/>
        </Grid.Background>

        <Button Content="MENU" x:Name="MenuBT" BorderBrush="Black" Foreground="Black" Margin="10,19,1078,723" Background="#FF8097BF" Click="MenuBT_Click" FontSize="36" FontWeight="Bold"/>

        <Image Source="pack://application:,,,/Addons/Coin.png" Margin="925,19,143,693" Stretch="Fill"/>
        <Label x:Name="MoneyMap" Content="0" FontSize="55" Foreground="White" FontWeight="Bold" FontStyle="Italic" Margin="1070,19,10,711"/>

        <Label x:Name="InventoryAPBuyCounter" Content="0" FontSize="70" Foreground="White" FontWeight="Bold" FontStyle="Italic" Margin="308,178,830,512"/>
        <Button x:Name="InventoryAPBuy" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="96,148,1003,490" Click="InventoryAPBuy_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/Addons/Bluepotion.png"/>
            </Button.Background>
        </Button>

        <Label x:Name="InventoryHPBuyCounter" Content="0" FontSize="70" Foreground="White" FontWeight="Bold" FontStyle="Italic" Margin="308,422,830,268"/>
        <Button x:Name="InventoryHPBuy" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="96,390,1003,248" Click="InventoryHPBuy_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/Addons/Redpotion.png"/>
            </Button.Background>
        </Button>

        <Frame x:Name="FromShop"/>

    </Grid>
</Page>
