EpicQuest_0.1.0/EpicQuest_0.1.0/Pages/Story_1.xaml

<Page x:Class="EpicQuest_0._1._0.Pages.Story_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EpicQuest_0._1._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Story_1">

    <Grid Height="720" Width="1280">
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Backgrounds/Eden_Damaged.jpg"/>
        </Grid.Background>

        <Label Background="#D8383838" VerticalAlignment="Bottom" Height="208"/>

        <TextBlock x:Name="Text1" TextWrapping="Wrap" Text="Eden, město plné úspěchu, radosti, vyspělosti.. Tohle to všechno bylo.. Soudný den nadešel, konec velkého Edenu, božího města.. Centrum zasáhl mor, temnota, chudoba a bída.Rozrůstal se kriminalismus, nasilinictví.. Z gentlemanů se stali úplně jiní lidé než jak jej obyvatelé znali.." Margin="10,0,10,10" FontSize="36" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="1260" Height="198" Visibility="Visible" TextAlignment="Center"/>
        <TextBlock x:Name="Text2" TextWrapping="Wrap" Text="A proto se Ardyn rozhodl, že vezme osud svého rodu, svého města do vlastních rukou a spasí ho." Margin="10,0,10,10" FontSize="36" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="1260" Height="198" Visibility="Hidden" TextAlignment="Center"/>

        <Label x:Name="CLOCK" Content="" Margin="158,112,566,478" FontSize="72"/>

        <Frame x:Name="Map"/>

    </Grid>
</Page>
