EpicQuest_0.1.0/EpicQuest_0.1.0/Pages/Story_2.xaml

<Page x:Class="EpicQuest_0._1._0.Pages.Story_2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EpicQuest_0._1._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="Story_2">

    <Grid Height="800" Width="1280">
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Backgrounds/EdenClear.jpg"/>
        </Grid.Background>

        <Label Background="#D8383838" VerticalAlignment="Bottom" Height="268"/>

        <TextBlock x:Name="Text1" TextWrapping="Wrap" Text="The last one was killed, the captain and main magic user, of all of this. But now, you can see the dark magic, that killed so many peoples, destoryed nearly everything in her way. If you look closer, it looks like a dark mist." Margin="10,0,10,32" FontSize="36" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="1260" Height="202" Visibility="Visible" TextAlignment="Center"/>
        <TextBlock x:Name="Text2" TextWrapping="Wrap" Text="It's nothing to be scared of. All evil was slaughtered by Ardyn, The True Hero of Eden. But. There were bad news for Ardyn too. When he was figting with the evil, the rebels broke to the castle, killed everyone, stole everything. Ardyn's father was among the dead." Margin="10,0,10,32" FontSize="36" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="1260" Height="198" Visibility="Hidden" TextAlignment="Center"/>
        <TextBlock x:Name="Text3" TextWrapping="Wrap" Text="'As rightfull successor, I killed the evil ones and now, I am your new Emperor!'. Ardyn said very charismatically. people obeyed him and continued to break back into their homes, lust, start their old life again." Margin="10,0,10,32" FontSize="36" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="1260" Height="198" Visibility="Hidden" TextAlignment="Center"/>

        <Label x:Name="CLOCK" Content="" Margin="158,112,566,478" FontSize="72" Visibility="Hidden"/>

        <Frame x:Name="Map" />

    </Grid>
</Page>
